<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiXamlTestApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiXamlTestApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauixamltestapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.0-preview.3.10457" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ActivityIndicatorMain.xaml.cs">
	    <DependentUpon>ActivityIndicatorMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BorderMain.xaml.cs">
	    <DependentUpon>BorderMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BoxViewMain.xaml.cs">
	    <DependentUpon>BoxViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ButtonViewMain.xaml.cs">
	    <DependentUpon>ButtonViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CarouselViewMain.xaml.cs">
	    <DependentUpon>CarouselViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CheckboxViewMain.xaml.cs">
	    <DependentUpon>CheckboxViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CollectionViewMain.xaml.cs">
	    <DependentUpon>CollectionViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DatepickerMain.xaml.cs">
	    <DependentUpon>DatepickerMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DetailsPageMain.xaml.cs">
	    <DependentUpon>DetailsPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditorViewMain.xaml.cs">
	    <DependentUpon>EditorViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EllipseViewMain.xaml.cs">
	    <DependentUpon>EllipseViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EntryViewMain.xaml.cs">
	    <DependentUpon>EntryViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FlyoutFirstPageMain.xaml.cs">
	    <DependentUpon>FlyoutFirstPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FlyoutPageMain.xaml.cs">
	    <DependentUpon>FlyoutPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FlyoutSecondPageMain.xaml.cs">
	    <DependentUpon>FlyoutSecondPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FlyoutSubPageMain.xaml.cs">
	    <DependentUpon>FlyoutSubPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GraphicsViewMain.xaml.cs">
	    <DependentUpon>GraphicsViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\H_V_StackLayoutMain.xaml.cs">
	    <DependentUpon>H_V_StackLayoutMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ImageButtonViewMain.xaml.cs">
	    <DependentUpon>ImageButtonViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\IndicatorViewMain.xaml.cs">
	    <DependentUpon>IndicatorViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LearningPageMain.xaml.cs">
	    <DependentUpon>LearningPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LineViewMain.xaml.cs">
	    <DependentUpon>LineViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MapViewMain.xaml.cs">
	    <DependentUpon>MapViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NavigationPageMain.xaml.cs">
	    <DependentUpon>NavigationPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PathViewMain.xaml.cs">
	    <DependentUpon>PathViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PickerViewMain.xaml.cs">
	    <DependentUpon>PickerViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PolygonViewMain.xaml.cs">
	    <DependentUpon>PolygonViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PolylineViewMain.xaml.cs">
	    <DependentUpon>PolylineViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProgressBarViewMain.xaml.cs">
	    <DependentUpon>ProgressBarViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RadioButtonViewMain.xaml.cs">
	    <DependentUpon>RadioButtonViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RectangleViewMain.xaml.cs">
	    <DependentUpon>RectangleViewMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SearchPageMain.xaml.cs">
	    <DependentUpon>SearchPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabbedPageMain.xaml.cs">
	    <DependentUpon>TabbedPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TestPage2Main.xaml.cs">
	    <DependentUpon>TestPage2Main.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TestPageMain.xaml.cs">
	    <DependentUpon>TestPageMain.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AbsoluteLayoutMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ActivityIndicatorMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BorderMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BoxViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ButtonViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CarouselViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckboxViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CollectionViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DatepickerMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailsPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditorViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EllipseViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EntryViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlexLayoutMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutFirstPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutSecondPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutSubPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GraphicsViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GridLayoutMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\H_V_StackLayoutMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageButtonViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IndicatorViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LearningPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LineViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavigationPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PathViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PickerViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PolygonViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PolylineViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProgressBarViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RadioButtonViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RectangleViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RefreshViewMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StackLayoutMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabbedPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestPage2Main.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
