# LearningMauiXaml

./: .gitignore  README.md
MauiXamlTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiXamlTestApp.csproj  MauiXamlTestApp.sln
MauiXamlTestApp/DataModel/: PeopleDataModel.cs
MauiXamlTestApp/ViewModels/: ClothViewModel.cs  DetailsViewModel.cs  LearningViewModel.cs  SearchPageViewModel.cs  TimePickerViewModel.cs
MauiXamlTestApp/Views/: AbsoluteLayoutMain.xaml  AbsoluteLayoutMain.xaml.cs  ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ActivityIndicatorMain.xaml  ActivityIndicatorMain.xaml.cs  Border.xaml  Border.xaml.cs  BorderMain.xaml  BorderMain.xaml.cs  BoxView.xaml  BoxView.xaml.cs  BoxViewMain.xaml  BoxViewMain.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  ButtonViewMain.xaml  ButtonViewMain.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  CarouselViewMain.xaml  CarouselViewMain.xaml.cs  CheckboxView.xaml  CheckboxView.xaml.cs  CheckboxViewMain.xaml  CheckboxViewMain.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  CollectionViewMain.xaml  CollectionViewMain.xaml.cs  ControlsTest.xaml  ControlsTest.xaml.cs  Datepicker.xaml  Datepicker.xaml.cs  DatepickerMain.xaml  DatepickerMain.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageMain.xaml  DetailsPageMain.xaml.cs  (+120 more)
